# Easy

./: .gitignore  README.md  pom.xml
EasyAccount/: pom.xml
EasyAccount/src/main/java/lilm/p/easy/account/: EasyAccountApplication.java
EasyAccount/src/main/java/lilm/p/easy/account/common/: ErrorHandle.java
EasyAccount/src/main/java/lilm/p/easy/account/controller/user/: UserController.java
EasyAccount/src/main/java/lilm/p/easy/account/dao/user/: UserDao.java
EasyAccount/src/main/java/lilm/p/easy/account/entity/user/: User.java
EasyAccount/src/main/java/lilm/p/easy/account/service/: AuthService.java  UserService.java
EasyAccount/src/main/java/lilm/p/easy/account/service/redis/: RedisService.java
EasyAccount/src/main/resources/: account.sql  application.properties
EasyAccount/src/main/resources/lua/: queue_script.lua
EasyAccount/src/test/java/lilm/p/easy/account/: EasyAccountApplicationTests.java
EasyCommon/: pom.xml
EasyCommon/src/main/java/lilm/p/easy/common/: ResponseFactory.java
EasyCommon/src/main/java/lilm/p/easy/common/exception/: ExceptionEnum.java
EasyCommon/src/main/java/lilm/p/easy/common/response/: CommonResponse.java
EasyCommon/src/main/java/lilm/p/easy/common/util/: UUIDUtil.java
EasyEureka/: pom.xml
EasyEureka/src/main/java/lilm/p/easy/eureka/: EasyEurekaApplication.java
EasyGateway/: pom.xml
EasyGateway/src/main/java/lilm/p/easy/gateway/: EasyGatewayApplication.java
EasyGateway/src/test/java/lilm/p/easy/gateway/: EasyGatewayApplicationTests.java
EasyWeb/: pom.xml
EasyWeb/src/main/java/lilm/p/easy/web/: EasyWebApplication.java
EasyWeb/src/main/java/lilm/p/easy/web/controller/: EasyController.java
EasyWeb/src/main/java/lilm/p/easy/web/controller/aop/: ControllerAop.java
EasyWeb/src/main/java/lilm/p/easy/web/controller/user/: UserController.java
EasyWeb/src/main/java/lilm/p/easy/web/dao/user/: UserDao.java
EasyWeb/src/main/java/lilm/p/easy/web/entity/user/: User.java
EasyWeb/src/main/java/lilm/p/easy/web/service/user/: UserService.java
EasyWeb/src/main/resources/: application.yaml
EasyWeb/src/test/java/lilm/p/easy/web/: EasyControllerTest.java
EasyZuul/: pom.xml
easy-account/: pom.xml
easy-account/src/main/java/lilm/p/easy/account/: EasyAccountApplication.java
easy-account/src/main/java/lilm/p/easy/account/common/: ControllerAop.java
easy-account/src/main/java/lilm/p/easy/account/dao/user/: UserDao.java
easy-account/src/main/java/lilm/p/easy/account/service/: AuthService.java  UserService.java
easy-account/src/main/resources/: application.properties
easy-account/src/test/java/lilm/p/easy/account/: RedisDemoTest.java
easy-common/: pom.xml
easy-common/src/main/java/lilm/p/easy/common/: ResponseFactory.java
easy-common/src/main/java/lilm/p/easy/common/exception/: ServerException.java
easy-eureka/: pom.xml
easy-eureka/src/main/resources/: application.properties
easy-eureka/src/test/java/lilm/p/easy/eureka/: EasyEurekaApplicationTests.java
easy-mongo/: pom.xml
easy-mongo/src/main/java/lilm/p/easy/monogo/: EasyMonogoApplication.java
easy-mongo/src/main/java/lilm/p/easy/monogo/dao/: DocDemoDao.java
easy-mongo/src/main/java/lilm/p/easy/monogo/entity/: DocDemo.java
easy-mongo/src/main/resources/: application.properties
easy-mongo/src/test/java/lilm/p/easy/monogo/: DocDemoTest.java  EasyMonogoApplicationTests.java
easy-zuul/: pom.xml
easy-zuul/src/main/java/lilm/p/easy/gateway/: EasyZuulApplication.java
easy-zuul/src/main/resources/: application.properties
src/main/java/easy/lilm/p/: EasyApplication.java
src/main/java/easy/lilm/p/common/: ResponseFactory.java
src/main/java/easy/lilm/p/common/aop/: ControllerAop.java
src/main/java/easy/lilm/p/common/response/: CommonResponse.java
src/main/java/easy/lilm/p/common/util/: UUIDUtil.java
src/main/java/easy/lilm/p/controller/: EasyController.java
src/main/java/easy/lilm/p/controller/user/: UserController.java
src/main/java/easy/lilm/p/dao/user/: UserDao.java
src/main/java/easy/lilm/p/entity/user/: User.java
src/main/java/easy/lilm/p/service/user/: UserService.java
src/main/resources/: application.yaml
src/main/resources/mapper/user/: UserMaper.xml
src/test/java/easy/lilm/p/: EasyControllerTest.java
