server.port=8000
server.tomcat.uri-encoding=UTF-8

spring.application.name=easy-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/