server.port=80
server.tomcat.uri-encoding=UTF-8

spring.application.name=easy-gateway

zuul.routes.easy-account.path=/account/**
zuul.routes.easy-account.serviceId=easy-account
zuul.routes.easy-account.stripPrefix=false
